# cg-aurora-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegym/aurora/: AuroraApplication.java
src/main/java/com/codegym/aurora/backOffice/entity/: User.java  UserDetail.java
src/main/java/com/codegym/aurora/backOffice/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/codegym/aurora/cache/: CartCache.java  OrderCache.java  PaymentCache.java  TokenCache.java
src/main/java/com/codegym/aurora/configuration/: EnvVariable.java  LoggingConfig.java  MailConfiguration.java  SecurityConfiguration.java  VNPayConfiguration.java
src/main/java/com/codegym/aurora/converter/: AddressConvert.java  BalanceNumberConverter.java  BlogCategoryConverter.java  BlogConverter.java  CartConverter.java  CartLineConverter.java  CategoryConverter.java  ChallengeNumberConverter.java  DayOfBirthNumberConvert.java  LifePathNumberConverter.java  LifePhaseConverter.java  MiddleAgedNumberConverter.java  MissionNumberConverter.java  NumerologyReportConverter.java  NumeroloryReportConverter.java  OrderConverter.java  OrderDetailConverter.java  PersonalMonthConverter.java  PersonalYearConverter.java  PinnacleOfLifeConverter.java  ProductConverter.java  SoulNumberConverter.java  SubCategoryConverter.java  UserConverter.java
src/main/java/com/codegym/aurora/entity/: Address.java  AttitudeNumber.java  BalanceChart.java  Blog.java  BlogCategory.java  BlogContentImage.java  Cart.java  CartLine.java  Category.java  ChallegeNumber.java  ChallengeNumber.java  DataNumerologyReport.java  DayOfBirthNumber.java  DefectNumberOfNameChart.java  FeelingInsideNumber.java  HistoryPayment.java  KarmicDebt.java  LifePathNumber.java  LifePhase.java  MeanOfIndicators.java  MiddleAgeNumber.java  MissionNumber.java  NumbersInChart.java  NumerologyReport.java  NumeroloryReport.java  Order.java  OrderDetail.java  PersonalMonth.java  PersonalYear.java  PersonalityNumber.java  PinnacleOfLife.java  Product.java  ProductCategory.java  ProductImage.java  SoulNumber.java  SubCategory.java  User.java  UserDetail.java
src/main/java/com/codegym/aurora/logger/: ApiAppender.java  NumerologyLog.java  SecurityLogger.java  ServiceLogger.java  UserLogs.java
src/main/java/com/codegym/aurora/repository/: BlogCategoryRepository.java  BlogRepository.java  CartLineRepository.java  CartRepository.java  CategoryRepository.java  ChallengeNumberRepository.java  DataNumerologyReportRepository.java  DayOfBirthNumberRepository.java  HistoryPaymentRepository.java  LifePathNumberRepository.java  LifePhaseRepository.java  NumerologyReportRepository.java  NumeroloryReportRepository.java  OrderDetailRepository.java  OrderRepository.java  PersonalMonthRepository.java  PersonalYearRepository.java  PinnacleOfLifeRepository.java  ProductImageRepository.java  ProductRepository.java  SubCategoryRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/codegym/aurora/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/codegym/aurora/service/: AttitudeNumberService.java  BalanceNumberService.java  BlogService.java  CartService.java  CategoryService.java  ChallengeNumberService.java  ClientService.java  DayOfBirthNumberService.java  HistoryPaymentService.java  ImageService.java  LifePathNumberService.java  LifePhaseService.java  MailService.java  MatureStateNumberService.java  MeanOfNumberService.java  MiddleAgedNumberService.java  MissionNumberService.java  NumerologyReportService.java  NumeroloryReportService.java  OldStateNumberService.java  OrderService.java  PersonalMonthService.java  PersonalYearService.java  PinnacleOfLifeService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  SecurityService.java  SoulNumberService.java  SubCategoryService.java  UserService.java  VNPayService.java  YoungStateNumberService.java  ZodiacService.java
src/main/java/com/codegym/aurora/untils/: Constant.java  ERole.java
src/main/java/com/codegym/aurora/util/: Const.java  Constant.java  DataUtils.java  ERole.java  MailConstant.java  NumeroloryConstants.java  NumeroloryUtils.java
src/main/resources/: application-hong.properties  application-local.properties  application-nhu.properties  application-production.properties  application.properties  aurora-firebase.json
src/main/resources/db.migration/: V1_00__Create_User_Table.sql  V1_00__create_User_Table.sql  V1_01__create_Product_Table.sql  V1__01_create_Product_Table.sql
src/main/resources/db/manual/: aurorashop.sql
src/main/resources/db/migration/: V1_00__Create_User_Table.sql  V1_01__create_Product_And_Category_Table.sql  V1_02__Create_All_Table_Of_Numerology.sql  V1_02__blog_feature_table.sql  V1_03__Create_Order_Table.sql  V1_04__Create_History_Payment_Table.sql  V1_05__blog_feature_table.sql  V1_06__modify_blog_table.sql  V1_07__Create_Pinnacle_Of_Life_Table.sql  V1_08__Alter_Table_Numerology_Report.sql  V1_09__Insert_Data_Numerology_Report_Tale.sql  V2_00__Insert_Category_Table.sql  V2_01__Insert_Product_Table.sql  V2_02__blog_category_data.sql  V2_03__Alter_Table_Personal_Year.sql  V2_04__Insert_Colum_Create_Time_For_Numerology_Report_Table.sql  V2_05__Alter_Table_Address_And_Orders.sql  V2_05__Alter_Table_User.sql  V2_06__insert_blog_data_demo.sql  V2_07__modify_category_table.sql  V2_08__Drop_Table_Numerology_Report_And_All_Referent.sql  V2_08__Insert_Super_Admin_Acount.sql  V2_09__Add_Colum_Create_Day_In_Product_Table.sql  V2_10__insert_account_admin.sql  V2_11__add_colum_for_product_and_product_image.sql  V2_12__Alter_Column_Table_Address.sql
src/main/resources/numerology/: day-of-birth-number.json  life-path-number.json
src/main/resources/templates/: forgot-password.html  order-purchase.html  order-return.html
src/main/resources/zodiac/: aquarius.json  aries.json  cancer.json  capricorn.json  gemini.json  leo.json  libra.json  pisces.json  saggitarius.json  scorpio.json  taurus.json  virgo.json
src/test/java/com/codegym/aurora/: AuroraApplicationTests.java
(+231 files in other folders)
