# Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/aurora_shop
spring.flyway.user=root
spring.flyway.password=Cvr*317719#
spring.flyway.enabled=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/aurora_shop
spring.datasource.username=root
spring.datasource.password=Cvr*317719#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver