# Flyway Properties
spring.flyway.url=jdbc:mysql://database-1.covlam67ohvu.ap-southeast-2.rds.amazonaws.com:3306/aurora_shop
spring.flyway.user=admin
spring.flyway.password=Chungnguyen*21994#
spring.flyway.enabled=false

# Database
spring.datasource.url=jdbc:mysql://database-1.covlam67ohvu.ap-southeast-2.rds.amazonaws.com:3306/aurora_shop
spring.datasource.username=admin
spring.datasource.password=Chungnguyen*21994#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver