# Flyway Properties
spring.flyway.url=jdbc:mysql://34.101.249.81:3306/aurora_shop
spring.flyway.user=root
spring.flyway.password=$HoNgocHaF88$
spring.flyway.enabled=false

# Database
spring.datasource.url=jdbc:mysql://34.101.249.81:3306/aurora_shop
spring.datasource.username=root
spring.datasource.password=$HoNgocHaF88$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver